<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="UI UX Powerhouse">
    <meta name="description"
        content="UI UX Powerhouse offers expert front-end development and UI/UX design services, specializing in Angular, jQuery, and more. Transform your web presence with us.">
    <meta name="keywords"
        content="UI UX Design, Front-End Development, Web Consulting, Angular Development, jQuery, PrimeNG, Kendo UI, Responsive Design, One page website, wordpress">
    <link rel="canonical" href="https://www.uiuxpowerhouse.com/">
    <meta property="og:title" content="UI UX Powerhouse - Expert Web Design & Development">
    <meta property="og:description"
        content="Leading front-end development and UI/UX design services tailored for your business needs.">
    <meta property="og:image" content="https://www.uiuxpowerhouse.com/images/og-image.jpg">
    <meta property="og:url" content="https://www.uiuxpowerhouse.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="UI UX Powerhouse - Expert Web Design & Development">
    <meta name="twitter:description"
        content="Specializing in Angular, jQuery, and more, we offer top-notch front-end development and UI/UX design services.">
    <meta name="twitter:image" content="https://www.uiuxpowerhouse.com/images/twitter-card-image.jpg">

    <!-- Title -->
    <title>UI UX Powerhouse - Leading Web Design & Front-End Development Consulting</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/fav-4.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <!-- Fontawesome Icon CSS -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/vendors/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/vendors/nice-select.css">
    <!-- AOS Animation CSS -->
    <link rel="stylesheet" href="assets/css/vendors/aos.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/vendors/animate.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Dark Theme CSS -->
    <link rel="stylesheet" href="assets/css/theme-dark.css">
</head>

<body class="body-dark theme-color-4">
    <!-- Preloader start -->
    <div id="preLoader">
        <div class="loader"></div>
    </div>
    <!-- Preloader end -->

    <!-- Header-area start -->
    <header class="header-area" data-aos="fade-down">
        <!-- Start mobile menu -->
        <div class="mobile-menu">
            <div class="container">
                <div class="mobile-menu-wrapper"></div>
            </div>
        </div>
        <!-- End mobile menu -->

        <div class="main-responsive-nav">
            <div class="container">
                <!-- Mobile Logo -->
                <div class="logo">
                    <a href="index.html" target="_self" title="UI UX Powerhouse">
                        <img src="assets/images/logo/logo-4.png" alt="Brand logo">
                    </a>
                </div>
                <!-- Menu toggle button -->
                <button class="menu-toggler" type="button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>

        <div class="main-navbar">
            <div class="container-fluid container-custom">
                <nav class="navbar navbar-expand-lg">
                    <!-- <div class="more-option mobile-item">
                        <div class="social-link style-2">
                            <a href="https://www.instagram.com/" target="_blank" title="Link"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://www.dribbble.com/" target="_blank" title="Link"><i
                                    class="fab fa-dribbble"></i></a>
                            <a href="https://www.twitter.com/" target="_blank" title="Link"><i
                                    class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com/" target="_blank" title="Link"><i
                                    class="fab fa-youtube"></i></a>
                        </div>
                    </div> -->
                    <!-- Navigation items -->
                    <div class="collapse navbar-collapse">
                        <ul id="mainMenu" class="navbar-nav mobile-item mx-auto align-items-xl-center">
                            <li class="nav-item">
                                <a href="#home" class="nav-link toggle">Home 
                                    <!-- <i class="fal fa-plus"></i> -->
                                </a>
                                <ul class="menu-dropdown">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home Demo 1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-2.html">Home Demo 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-3.html">Home Demo 3</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-4.html">Home Demo 4</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-5.html">Home Demo 5</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-6.html">Home Demo 6</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-7.html">Home Demo 7</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-8.html">Home Demo 8</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Pricing</a>
                            </li>
                            <li class="nav-item logo">
                                <a class="navbar-brand nav-link" href="index.html" target="_self" title="UI UX Powerhouse">
                                    <img src="assets/images/logo/logo-4.png" alt="Brand Logo">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link toggle" href="#pages">Pages<i class="fal fa-plus"></i></a>
                                <ul class="menu-dropdown">
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="pricing.html">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="faq.html">FAQ's</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link toggle" href="#user">User<i class="fal fa-plus"></i></a>
                                        <ul class="menu-dropdown">
                                            <li class="nav-item">
                                                <a class="nav-link" href="login.html">Login</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="signup.html">Signup</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="testimonial.html">Testimonials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="coming-soon.html">Coming Soon</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="terms-conditions.html">Terms & Conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="error-404.html">Error 404</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link toggle" href="#blogs">Blog<i class="fal fa-plus"></i></a>
                                <ul class="menu-dropdown">
                                    <li class="nav-item">
                                        <a class="nav-link" href="blogs.html">Blogs</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="more-option mobile-item">
                        <div class="item">
                            <div class="language">
                                <select class="niceselect">
                                    <option value="1">English</option>
                                    <option value="2">Chinese</option>
                                    <option value="3">French</option>
                                </select>
                            </div>
                        </div>
                        <div class="item">
                            <a href="login.html" class="btn-icon-text" target="_self" aria-label="User" title="User">
                                <i class="fal fa-user"></i>
                                <span>Login</span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header-area end -->

    <!-- Home-area start-->
    <section class="hero-banner hero-banner-4">
        <div class="container">
            <div class="row align-items-center gx-xl-5">
                <div class="col-lg-6">
                    <div class="banner-content mb-40">
                        <h1 class="title mb-30" data-aos="fade-up" data-aos-delay="100">Crafting Stunning User-Friendly
                            Web Interfaces
                        </h1>
                        <p class="text" data-aos="fade-up" data-aos-delay="100">Welcome to UI UX Powerhouse, where we
                            blend creativity with technology to deliver stunning and user-friendly web solutions. With a
                            decade of expertise in front-end development, we specialize in Responsive Web development,
                            One page website builder, Professional resume builder and much more. Some of our tech
                            expertise are Angular, jQuery, PrimeNG,
                            Kendo, and more.
                        </p>
                        <div class="cta-btn mt-40 btn-groups" data-aos="fade-up" data-aos-delay="200">
                            <!-- <a href="error-404.html" class="btn btn-img radius-md" title="App Store" target="_blank">
                                <img class="lazyload blur-up" src="assets/images/placeholder.png"
                                    data-src="assets/images/app-store.png" alt="App Store">
                            </a>
                            <a href="error-404.html" class="btn btn-img radius-md" title="Play Store" target="_blank">
                                <img class="lazyload blur-up" src="assets/images/placeholder.png"
                                    data-src="assets/images/play-store.png" alt="App Store">
                            </a> -->
                            <div class="cta-btn mb-20">
                                <a href="javaScript:void(0)" target="_self" title="Accept"
                                    class="btn btn-md radius-0 btn-primary">Contact Us</a>
                            </div>
                        </div>
                        <div class="clients-avatar mt-40" data-aos="fade-up" data-aos-delay="250">
                            <!-- <div class="client-img">
                                <img class="lazyload blur-up" src="assets/images/placeholder.png"
                                    data-src="assets/images/avatar-1.jpg" alt="Client Image">
                                <img class="lazyload blur-up" src="assets/images/placeholder.png"
                                    data-src="assets/images/avatar-2.jpg" alt="Client Image">
                                <img class="lazyload blur-up" src="assets/images/placeholder.png"
                                    data-src="assets/images/avatar-3.jpg" alt="Client Image">
                                <img class="lazyload blur-up" src="assets/images/placeholder.png"
                                    data-src="assets/images/avatar-4.jpg" alt="Client Image">
                                <span>+10</span>
                            </div> -->

                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up">
                    <div class="banner-image mb-40">
                        <img class="lazyload blur-up" src="assets/images/uiux/introduction.png"
                            data-src="assets/images/uiux/introduction.png" alt="Banner Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home-area end -->

    <!-- Work-area start -->
    <section class="work-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title title-center mb-20" data-aos="fade-up">
                        <h2 class="title mb-15">How Our Powerhouse Enhances Your Digital Products</h2>
                        <p class="text">
                            Integrating with the development tools you rely on, we ensure your products are built for
                            exceptional user experiences. Your feedback drives our innovation.
                        </p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3 item mt-30" data-aos="fade-up">
                            <div class="card border text-center radius-md pb-10 h-100">
                                <div class="card-icon mx-auto">
                                    <i class="flaticon-downloads"></i>
                                </div>
                                <div class="card-content px-2 ptb-30">
                                    <h4>Initiate Collaboration
                                    </h4>
                                    <p class="card-text lh-2 mt-3">Connect & Plan
                                    </p>
                                    <p class="card-text lh-2 mt-3">Kick-off with a strategic session to align our UI/UX
                                        development efforts with your product goals and timelines.
                                    </p>
                                </div>
                                <span class="count">01</span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 item mt-30" data-aos="fade-up">
                            <div class="card border text-center radius-md pb-10 h-100">
                                <div class="card-icon mx-auto">
                                    <i class="flaticon-app-installation"></i>
                                </div>
                                <div class="card-content px-2 ptb-30">
                                    <h4>Craft Robust Interfaces

                                    </h4>
                                    <p class="card-text lh-2 mt-3">Develop with Precision
                                    </p>
                                    <p class="card-text lh-2 mt-3">Utilize advanced frontend frameworks to develop
                                        robust, scalable, and visually appealing user interfaces.
                                    </p>
                                </div>
                                <span class="count">02</span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 item mt-30" data-aos="fade-up">
                            <div class="card border text-center radius-md pb-10 h-100">
                                <div class="card-icon mx-auto">
                                    <i class="flaticon-add-user"></i>
                                </div>
                                <div class="card-content px-2 ptb-30">
                                    <h4>Ensure Seamless Integration

                                    </h4>
                                    <p class="card-text lh-2 mt-3">Connect with Backend Systems
                                    </p>
                                    <p class="card-text lh-2 mt-3">Integrate the developed UI components seamlessly with
                                        backend systems, ensuring a cohesive and functional user experience.
                                    </p>
                                </div>
                                <span class="count">03</span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 item mt-30" data-aos="fade-up">
                            <div class="card border text-center radius-md pb-10 h-100">
                                <div class="card-icon mx-auto">
                                    <i class="flaticon-version"></i>
                                </div>
                                <div class="card-content px-2 ptb-30">
                                    <h4>Launch & Evaluate
                                    </h4>
                                    <p class="card-text lh-2 mt-3">Monitor & Iterate
                                    </p>
                                    <p class="card-text lh-2 mt-3">Deploy the final product and continuously monitor
                                        user interactions to iterate and enhance the UI/UX.
                                    </p>
                                </div>
                                <span class="count">04</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Work-area end -->

    <!-- Choose-area start -->
    <section class="choose-area pt-100">
        <div class="container">
            <div class="row align-items-center gx-xl-5">
                <div class="col-lg-6" data-aos="fade-up">
                    <div class="image mb-40">
                        <img class="lazyload blur-up radius-md" src="assets/images/uiux/whyuiux.png"
                            data-src="assets/images/uiux/whyuiux.png" alt="Why UI / UX">
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up">
                    <div class="content-title mb-40">
                        <h2 class="title mb-20">
                            Why UI/UX Matters: The Heart of User Engagement
                        </h2>
                        <div class="content-text">
                            <p>Understanding the importance of UI/UX design is crucial for the success of any product.
                                It&#39;s not just about the visual appeal; UI/UX stands at the crossroads of art and
                                functionality, shaping the user&#39;s journey from first impression to lasting
                                engagement.</p>
                            <!-- <p>At UI UX Powerhouse, we believe that the essence of a great product lies in its user interface (UI) and user experience (UX). Here&#39;s why:</p> -->
                            <p><strong>Intuitive Interactions:</strong> A well-crafted UI/UX design simplifies the user
                                journey, making complex tasks feel effortless. Our designs ensure that users can
                                navigate your product with intuitive ease, fostering a seamless interaction.</p>
                            <p><strong>First Impressions Last:</strong> The UI is your product&#39;s handshake with the
                                world. A visually stunning and functional UI sets the tone for credibility and
                                professionalism, captivating users from the first click.</p>
                            <p><strong>Enhanced Usability:</strong> UX is the silent ambassador of your brand. By
                                focusing on usability, we craft experiences that not only meet users&#39; needs but also
                                anticipate their next steps, ensuring a frictionless experience.</p>
                            <p><strong>Increased Retention:</strong> Engaging UI/UX designs translate into higher user
                                retention. By prioritizing user satisfaction, we turn first-time users into loyal
                                customers, driving the growth of your product.</p>
                            <p><strong>Business Impact:</strong> Ultimately, exceptional UI/UX design is a strategic
                                business advantage. It translates into better conversion rates, customer loyalty, and a
                                strong market position.</p>
                            <p>At UI UX Powerhouse, we leverage UI/UX as the catalyst for your product&#39;s success,
                                blending aesthetics with analytics for designs that resonate and perform.</p>

                        </div>
                        <div class="d-flex align-items-center flex-wrap gap-25 mt-40" data-aos="fade-up">
                            <div class="cta-btn mb-20">
                                <a href="javaScript:void(0)" target="_self" title="Contact Us"
                                    class="btn btn-md radius-0 btn-primary">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Choose-area end -->

    <!-- About-area start -->
    <section class="about-area about-3 ptb-60">
        <div class="container">
            <div class="row align-items-center gx-xl-5">
                <!-- <div class="col-lg-6" data-aos="fade-up">
                    <div class="image mb-40">
                        <img class="lazyload blur-up radius-md" src="assets/images/placeholder.png"
                            data-src="assets/images/about-4.png" alt="Image">
                    </div>
                </div> -->
                <div class="col-12" data-aos="fade-up">
                    <div class="content-title mb-40">
                        <h2 class="title mb-20">
                            Key Considerations in Our App Development Process
                        </h2>
                        <div class="content-text text-center">
                            <p>
                                When building your app, we prioritize:
                            </p>
                        </div>
                        <div class="info-list mt-40">
                            <div class="row">
                                <div class="col-md-3 col-12 item">
                                    <div class="card mb-30">
                                        <div class="card-icon rounded-pill">
                                            <i class="fal fa-user"></i>
                                        </div>
                                        <div class="card-content">
                                            <h6 class="card-title mb-2">User-Centric Design:</h6>
                                            <p class="card-text">Every decision is informed by how it serves the
                                                user, from intuitive navigation to accessible interfaces.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 item">
                                    <div class="card mb-30">
                                        <div class="card-icon rounded-pill">
                                            <i class="fal fa-tachometer-alt-fast"></i>
                                        </div>
                                        <div class="card-content">
                                            <h6 class="card-title mb-2">Performance Efficiency:</h6>
                                            <p class="card-text">We ensure that your app operates smoothly,
                                                with optimized load times and responsive interactions for a seamless experience.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 item">
                                    <div class="card mb-30">
                                        <div class="card-icon rounded-pill">
                                            <i class="fal fa-shield-check"></i>
                                        </div>
                                        <div class="card-content">
                                            <h6 class="card-title mb-2">Security &amp; Compliance:</h6>
                                            <p class="card-text">Protecting your data is paramount. We
                                                adhere to best practices and regulatory standards to safeguard your app at every
                                                layer.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 item">
                                    <div class="card mb-30">
                                        <div class="card-icon rounded-pill">
                                            <i class="fal fa-expand-arrows"></i>
                                        </div>
                                        <div class="card-content">
                                            <h6 class="card-title mb-2">Scalability:</h6>
                                            <p class="card-text">Your app is built to grow. We create flexible
                                                architectures that can evolve with your user base and business needs.</p>
                                        </div>
                                    </div>
                                <!-- </div>
                                <div class="col-md-3 col-12 item">
                                    <div class="card mb-30">
                                        <div class="card-icon rounded-pill">
                                            <i class="fal fa-chart-bar"></i>
                                        </div>
                                        <div class="card-content">
                                            <h6 class="card-title mb-2">Cross-Platform Compatibility:</h6>
                                            <p class="card-text">We deliver a consistent and engaging
                                                experience across all devices, ensuring your app&#39;s broadest reach.</p>
                                            <p>Our holistic approach ensures your app excels in form and function, engaging users
                                                and driving business success.</p>
                                        </div>
                                    </div>
                                </div>  -->
                            </div>
                        </div>
                        <!-- <div class="btn-groups gap-25 mt-20" data-aos="fade-up">
                            <a href="about.html" class="btn btn-lg btn-primary bg-gradient rounded-pill"
                                title="Download App" target="_self">Download App
                            </a>
                            <a href="https://www.youtube.com/watch?v=QSwvg9Rv2EI"
                                class="video-btn video-btn-text video-btn-sm youtube-popup" target="_self"
                                title="Show Video">
                                <i class="fas fa-play"></i>
                                <span>Video Tutorial</span>
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-area end -->

    <!-- Screenshot-area start -->
    <!-- <section class="screenshot-area pb-100">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-12">
                    <div class="section-title title-center mb-50" data-aos="fade-up">
                        <h2 class="title">Checkout Teeno Application Screenshot</h2>
                    </div>
                </div>
                <div class="col-12" data-aos="fade-up">
                    <div class="swiper screenshot-slider" id="screenshot-slider-4" data-slides-per-view="5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide radius-lg">
                                <img class="lazyload" src="assets/images/placeholder.png"
                                    data-src="assets/images/screenshot/screenshot-11.png" alt="Image">
                            </div>
                            <div class="swiper-slide radius-lg">
                                <img class="lazyload" src="assets/images/placeholder.png"
                                    data-src="assets/images/screenshot/screenshot-12.png" alt="Image">
                            </div>
                            <div class="swiper-slide radius-lg">
                                <img class="lazyload" src="assets/images/placeholder.png"
                                    data-src="assets/images/screenshot/screenshot-13.png" alt="Image">
                            </div>
                            <div class="swiper-slide radius-lg">
                                <img class="lazyload" src="assets/images/placeholder.png"
                                    data-src="assets/images/screenshot/screenshot-14.png" alt="Image">
                            </div>
                            <div class="swiper-slide radius-lg">
                                <img class="lazyload" src="assets/images/placeholder.png"
                                    data-src="assets/images/screenshot/screenshot-15.png" alt="Image">
                            </div>
                        </div>
                        
                        <div class="swiper-pagination position-static mt-40" id="screenshot-slider-4-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Screenshot-area end -->

    <!-- Testimonial-area start -->
    <!-- <section class="testimonial-area ptb-100 bg-cover bg-img" data-bg-image="assets/images/testimonial-bg-2.jpg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title title-center mb-50" data-aos="fade-up">
                        <h2 class="title mt-0">Who’s Using Our Teeno Mobile App</h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row justify-content-center" data-aos="fade-up">
                        <div class="col-lg-6">
                            <div class="swiper" id="testimonial-slider-2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide pb-25">
                                        <div class="slider-item text-center">
                                            <div class="quote">
                                                <p class="text font-lg">
                                                    "It's impressed me on multiple levels. Thank you for making it
                                                    painless, pleasant and most of all hassle free! I'd be lost without
                                                    It.
                                                </p>
                                            </div>
                                            <div class="client-info mt-20">
                                                <h6 class="name mb-1">Hames Rodrigo</h6>
                                                <span class="designation font-sm">UI/UX Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide pb-25">
                                        <div class="slider-item text-center">
                                            <div class="quote">
                                                <p class="text font-lg">
                                                    "It's impressed me on multiple levels. Thank you for making it
                                                    painless, pleasant and most of all hassle free! I'd be lost without
                                                    It.
                                                </p>
                                            </div>
                                            <div class="client-info mt-20">
                                                <h6 class="name mb-1">Jacob Dickinson</h6>
                                                <span class="designation font-sm">Mobile Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide pb-25">
                                        <div class="slider-item text-center">
                                            <div class="quote">
                                                <p class="text font-lg">
                                                    "It's impressed me on multiple levels. Thank you for making it
                                                    painless, pleasant and most of all hassle free! I'd be lost without
                                                    It.
                                                </p>
                                            </div>
                                            <div class="client-info mt-20">
                                                <h6 class="name mb-1">Jimmy Chan</h6>
                                                <span class="designation font-sm">Web Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination position-static" id="testimonial-slider-2-pagination">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="brands d-none d-lg-block">
            <img class="lazyload blur-up" src="assets/images/placeholder.png" data-src="assets/images/slack.png"
                alt="Brand Image">
            <img class="lazyload blur-up" src="assets/images/placeholder.png" data-src="assets/images/messenger.png"
                alt="Brand Image">
            <img class="lazyload blur-up" src="assets/images/placeholder.png" data-src="assets/images/envato.png"
                alt="Brand Image">
            <img class="lazyload blur-up" src="assets/images/placeholder.png" data-src="assets/images/dribbble.png"
                alt="Brand Image">
            <img class="lazyload blur-up" src="assets/images/placeholder.png" data-src="assets/images/behance.png"
                alt="Brand Image">
            <img class="lazyload blur-up" src="assets/images/placeholder.png" data-src="assets/images/skype.png"
                alt="Brand Image">
            <img class="lazyload blur-up" src="assets/images/placeholder.png" data-src="assets/images/printerest.png"
                alt="Brand Image">
            <img class="lazyload blur-up" src="assets/images/placeholder.png" data-src="assets/images/telegram.png"
                alt="Client Image">
        </div>
    </section> -->
    <!-- Testimonial-area end -->

    <!-- Blog-area start -->
    <section class="blog-area blog-3 pt-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="col-12">
                        <div class="section-title title-inline mb-50" data-aos="fade-up">
                            <h2 class="title">Read Our Blog Post</h2>
                            <button class="btn btn-lg btn-primary bg-gradient rounded-pill" type="button"
                                aria-label="Read Now">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-md-6 col-lg-4" data-aos="fade-up">
                            <article class="card mb-30">
                                <div class="card-img">
                                    <a href="blog-details.html" target="_self" title="Link"
                                        class="lazy-container ratio ratio-5-4">
                                        <img class="lazyload" src="assets/images/placeholder.png"
                                            data-src="assets/images/blog/blog-13.jpg" alt="Blog Image">
                                    </a>
                                </div>
                                <div class="card-content radius-md p-25 text-center radius-md">
                                    <h5 class="card-title lc-2 mb-15">
                                        <a href="blog-details.html" target="_self" title="Link">
                                            Step by Step Guide to Teeno Application
                                        </a>
                                    </h5>
                                    <a href="blogs.html" class="btn-text color-primary" target="_self"
                                        title="Read More">Read More</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4" data-aos="fade-up">
                            <article class="card mb-30">
                                <div class="card-img">
                                    <a href="blog-details.html" target="_self" title="Link"
                                        class="lazy-container ratio ratio-5-4">
                                        <img class="lazyload" src="assets/images/placeholder.png"
                                            data-src="assets/images/blog/blog-14.jpg" alt="Blog Image">
                                    </a>
                                </div>
                                <div class="card-content radius-md p-25 text-center radius-md">
                                    <h5 class="card-title lc-2 mb-15">
                                        <a href="blog-details.html" target="_self" title="Link">
                                            Never Miss a Single Notification
                                        </a>
                                    </h5>
                                    <a href="blogs.html" class="btn-text color-primary" target="_self"
                                        title="Read More">Read More</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4" data-aos="fade-up">
                            <article class="card mb-30">
                                <div class="card-img">
                                    <a href="blog-details.html" target="_self" title="Link"
                                        class="lazy-container ratio ratio-5-4">
                                        <img class="lazyload" src="assets/images/placeholder.png"
                                            data-src="assets/images/blog/blog-15.jpg" alt="Blog Image">
                                    </a>
                                </div>
                                <div class="card-content radius-md p-25 text-center radius-md">
                                    <h5 class="card-title lc-2 mb-15">
                                        <a href="blog-details.html" target="_self" title="Link">
                                            Teeno Application Allow to Send Message
                                        </a>
                                    </h5>
                                    <a href="blogs.html" class="btn-text color-primary" target="_self"
                                        title="Read More">Read More</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog-area end -->

    <!-- Newsletter area start -->
    <!-- <section class="newsletter-area newsletter-3 pt-70">
        <div class="newsletter-inner position-relative z-1 ptb-30 px-60">
            <div class="overlay bg-gradient opacity-1"></div>
            <div class="container">
                <div class="row align-items-center" data-aos="fade-up">
                    <div class="col-lg-6">
                        <div class="content">
                            <h2 class="color-white mb-30">Let’s Download Teeno Mobile App Free</h2>
                            <div class="content-text w-75 w-sm-100">
                                <p class="text color-white">A Private Limited is the most popular type of partnership
                                    Malta. The limited liabilityis in fact, the only type of the</p>
                            </div>
                            <div class=" btn-groups mt-30">
                                <a href="error-404.html" class="btn btn-img radius-md" title="App Store"
                                    target="_blank">
                                    <img class="lazyload blur-up" src="assets/images/placeholder.png"
                                        data-src="assets/images/app-store.png" alt="App Store">
                                </a>
                                <a href="error-404.html" class="btn btn-img radius-md" title="Play Store"
                                    target="_blank">
                                    <img class="lazyload blur-up" src="assets/images/placeholder.png"
                                        data-src="assets/images/play-store.png" alt="App Store">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="image d-none d-lg-block">
                            <img class="lazyload blur-up" src="assets/images/placeholder.png"
                                data-src="assets/images/newsletter-4.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Newsletter area end -->

    <!-- Footer-area start -->
    <footer class="footer-area bg-primary-light radius-0">
        <div class="footer-top pt-100 pb-70">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget" data-aos="fade-up" data-aos-delay="100">
                            <div class="navbar-brand">
                                <a href="index.html" target="_self" title="Link">
                                    <img class="lazyload blur-up" src="assets/images/placeholder.png"
                                        data-src="assets/images/logo/logo-4.png" alt="Brand Logo">
                                </a>
                            </div>
                            <p>Indignation and dislike men who are so beguiled and demoralized by the charms of pleasure
                                of the moment, so blinded by desire that they cannot foresee.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-widget" data-aos="fade-up" data-aos-delay="200">
                            <h5>Useful Links</h5>
                            <ul class="footer-links">
                                <li>
                                    <a href="error-404.html" target="_self" title="link">Download App</a>
                                </li>
                                <li>
                                    <a href="signup.html" target="_self" title="link">Registration</a>
                                </li>
                                <li>
                                    <a href="contact.html" target="_self" title="link">Business</a>
                                </li>
                                <li>
                                    <a href="error-404.html" target="_self" title="link">Privacy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-widget" data-aos="fade-up" data-aos-delay="200">
                            <h5>Features</h5>
                            <ul class="footer-links">
                                <li>
                                    <a href="error-404.html" target="_self" title="link">Paid Features</a>
                                </li>
                                <li>
                                    <a href="error-404.html" target="_self" title="link">Management</a>
                                </li>
                                <li>
                                    <a href="error-404.html" target="_self" title="link">Tracking</a>
                                </li>
                                <li>
                                    <a href="error-404.html" target="_self" title="link">Invoice</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-widget" data-aos="fade-up" data-aos-delay="200">
                            <h5>Explore</h5>
                            <ul class="footer-links">
                                <li>
                                    <a href="about.html" target="_self" title="link">About Us</a>
                                </li>
                                <li>
                                    <a href="about.html" target="_self" title="link">Our Mission</a>
                                </li>
                                <li>
                                    <a href="error-404.html" target="_self" title="link">How It Work</a>
                                </li>
                                <li>
                                    <a href="error-404.html" target="_self" title="link">Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-widget" data-aos="fade-up" data-aos-delay="200">
                            <h5>Download App</h5>
                            <div class="btn-groups">
                                <a href="error-404.html" class="btn btn-img radius-sm size-sm" title="App Store"
                                    target="_blank">
                                    <img class="lazyload blur-up" src="assets/images/placeholder.png"
                                        data-src="assets/images/app-store.png" alt="App Store">
                                </a>
                                <a href="error-404.html" class="btn btn-img radius-sm size-sm" title="Play Store"
                                    target="_blank">
                                    <img class="lazyload blur-up" src="assets/images/placeholder.png"
                                        data-src="assets/images/play-store.png" alt="App Store">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right-area border-top ptb-30">
            <div class="container">
                <div class="social-link">
                    <a href="https://www.instagram.com/" target="_blank" title="Link"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.dribbble.com/" target="_blank" title="Link"><i class="fab fa-dribbble"></i></a>
                    <a href="https://www.twitter.com/" target="_blank" title="Link"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/" target="_blank" title="Link"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="copy-right-content mt-20">
                    <span>
                        Copyright <i class="fal fa-copyright"></i><span id="footerDate"></span> <a href="index.html"
                            target="_self" title="UI UX Powerhouse" class="color-primary">UI UX Powerhouse</a>. All Rights Reserved
                    </span>
                </div>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf8vql2ygO6xFVj7F0iDrpWLX-cu-amQbfwS6z__Dd2-weZfQ/viewform?embedded=true" width="640" height="915" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </div>
    </footer>
    <!-- Footer-area end-->

    <!-- Cookie bar start -->
    <div class="cookie-bar">
        <div class="container">
            <div class="cookie-bar-inner">
                <p class="mb-20 color-light">
                    By continuing to use this site you agree to our
                    <a href="javaScript:void(0)" target="_self" title="Cookie Policy"
                        class="color-primary text-decoration-underline">Cookie Policy</a>.
                </p>
                <div class="cta-btn mb-20">
                    <a href="javaScript:void(0)" target="_self" title="Accept"
                        class="btn btn-md radius-0 btn-primary">Accept</a>
                    <a href="javaScript:void(0)" target="_self" title="Decline"
                        class="btn btn-md radius-0 btn-primary">Decline</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Cookie bar end -->

    <!-- Go to Top -->
    <div class="go-top"><i class="fal fa-angle-up"></i></div>
    <!-- Go to Top -->

    <!-- Jquery JS -->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <!-- Counter JS -->
    <script src="assets/js/vendors/jquery.counterup.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/vendors/jquery.nice-select.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <!-- Swiper Slider JS -->
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <!-- Lazysizes -->
    <script src="assets/js/vendors/lazysizes.min.js"></script>
    <!-- Twinmax JS -->
    <script src="assets/js/vendors/tweenMax.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/vendors/tilt.jquery.min.js"></script>
    <!-- AOS JS -->
    <script src="assets/js/vendors/aos.min.js"></script>
    <!-- Main script JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>